<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fav.jpg" type="favicon" />
    <link rel="stylesheet" href="style.css">
    <title>Medium - Where good ideas find you.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFC017;
            width: 100%;
            height: 5em;
            border-bottom: black 1px solid;
            position: fixed;
        }

        .logo-div {
            padding-top: 1em;
            padding-left: 10%;
        }

        .logo {
            width: 180px;
            height: 45px;
        }

        .links-div {
            padding-right: 10%;
            margin-top: -2.8em;
        }

        .links {
            list-style-type: none;

        }

        li .link {
            text-decoration: none;
            float: right;
            margin: 14px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: black;
        }

        li .link1 {
            text-decoration: none;
            float: right;
            margin: 4px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: white;
            padding: 10px 20px;
            background-color: black;
            border-radius: 25px;
        }

        .box2 {
            background-color: #FFC017;
            width: 100%;
        }
        nav{
        background-color: #FFC017;
        border-bottom: black 1px solid;
        }
        .firstpart {
            width: 78%;
            height: 34.5em;
            margin: auto;
        }

        .firstpart-sentence {
            width: 50%;
            height: 23.2em;
        }

        .first-sentence {
            font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
            font-size: 70px;
            font-weight: 400;
            padding-top: 1.5em;
            line-height: 75px;
        }

        h3{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            margin-top: 6px;
        }
        .p1 a{
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: black;
            padding: 10px 20px;
            background-color: white;
            border: black 1px solid;
            border-radius: 25px;
        }
        .words{
            height: 410px;
            width: 380px;
            float: right;
            margin-top:-14.5em ;
            margin-right: 30px;
        }
        section{
            width: 100%;
            height: 420px;
            border-bottom: rgb(228, 224, 224) 1px solid;
        }
        .news{
            width: 78%;
            margin: auto;
            padding-top: 40px;
        }
        .box1{
            width: 33%;
            height: 120px;
            margin: auto;
            padding-top: 40px;
            float: left;
        }
        .trending{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: 700;
        }

        .number{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #e6e6e6;
            float: left;
        }
        .box1links{
            padding: 0px 0px 0px 50px;
        }
        .yazar{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #292929;
            text-decoration: none;
        }
        .eser{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #292929;
            text-decoration: none;
        }
        .tarih{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #757575;
            text-decoration: none;
            padding: 0px 0px 0px 50px;
        }
        svg{
            float: left;
            padding-top: 3px;
            padding-right: 20px;
        }

    </style>
</head>

<body>
    <div>""
        <header>
            <div class="logo-div">
                <img class="logo" src="images/logo1.png" alt="">
            </div>
            <div class="links-div">
                <ul class="links">
                    <li><a href="http://" class="link1">Get started</a></li>
                    <li><a href="http://" class="link">Sign In</a></li>
                    <li><a href="http://" class="link">Write</a></li>
                    <li><a href="http://" class="link">Membership</a></li>
                    <li><a href="http://" class="link">Our story</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <div class="firstpart">
                <div class="firstpart-sentence">
                    <h1 class="first-sentence">Medium is a place to write, read, and connect</h1>
                    <h3>It's easy and free to post your thinking on any topic and connect with
                        millions of readers.</h3>
                        <br><br>
                    <p class="p1">a<a href="http://">Strt Writing</a></p>
                </div>
                <div>
                    <img class="words" src="words.jpg" alt="words">
                </div>
            </div>
        </nav>
        <main>
            <div>
            <section>
                <div class="news">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
                      </svg>
                    <h3 class="trending">TRENDING ON MEDIUM</h3>
                    <div class="box1">
                        <div>
                            <p class="number">01</p>
                        </div>
                        <div class="box1links">
                            <a class="yazar" href="#">Sanjay Priyadarshi in JavaScript in Plain English</a><br><br>
                            <a class="eser" href="#">5 Weird Signs of an Inexperienced Self-Taught Programmer</a>
                        </div><br>
                        <div class="tarih" >
                            <p>Jan 8 . 4 min read</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div>
                        <p class="number">02</p>                            
                        </div>
                    <div class="box1links">
                        <a class="yazar" href="#">Arthur Hayes</a><br><br>
                        <a class="eser" href="#">Maelstrom</a>   
                    </div><br>
                    <div class="tarih" >
                        <p>Jan 7 . 17 min read</p>
                    </div>
                    </div>
                    <div class="box1">
                        <div>
                            <p class="number">03</p>
                        </div>
                        <div class="box1links">
                            <a class="yazar" href="#">Anupam Chugh in Better Programming</a><br><br>
                            <a class="eser" href="#">7 Promising VS Code Extensions Introduced in 2021</a>
                        </div><br>
                        <div class="tarih" >
                            <p>Jan 4 . 5 min read</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div>
                            <p class="number">04</p>
                        </div>
                        <div class="box1links">
                            <a class="yazar" href="#">Sanjay Priyadarshi in JavaScript in Plain English</a><br><br>
                            <a class="eser" href="#">5 Weird Signs of an Inexperienced Self-Taught Programmer</a>
                        </div><br>
                        <div class="tarih" >
                            <p>Jan 8 . 4 min read</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div>
                        <p class="number">05</p>                            
                        </div>
                    <div class="box1links">
                        <a class="yazar" href="#">Arthur Hayes</a><br><br>
                        <a class="eser" href="#">Maelstrom</a>   
                    </div><br>
                    <div class="tarih" >
                        <p>Jan 7 . 17 min read</p>
                    </div>
                    </div>
                    <div class="box1">
                        <div>
                            <p class="number">06</p>
                        </div>
                        <div class="box1links">
                            <a class="yazar" href="#">Anupam Chugh in Better Programming</a><br><br>
                            <a class="eser" href="#">7 Promising VS Code Extensions Introduced in 2021</a>
                        </div><br>
                        <div class="tarih" >
                            <p>Jan 4 . 5 min read</p>
                        </div>
                    </div>
                </div>
                
            </section>                
            </div>
        <div>
            <article>

            </article>    
            <aside>

            </aside>
        </div>

        </main>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>