<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>langing page</title>
</head>
<style>
       body{
           background-color: black;
       }
    h1{
        text-align: center;
        color: white;
        text-shadow: 2px 4px 6px red;
        

    }
    p{
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 700px;
        height: 455px;
        float: left;
        margin-bottom: 600px;
        padding-bottom: 400px;
        color: white;
        margin-left: 30px;
        border: 10px solid rgb(51, 9, 9);
        border-radius: 15px ;
        box-shadow: 2px 4px 6px rgb(207, 193, 193);


        
        
    }
    img{
        float: right;
        border: 2px solid black;
        margin-right: 30px;
        margin-top: 15px;
        border-radius: 15px;
        border: 10px solid rgb(51,9,9);
        box-shadow: 2px 4px 6px rgb(168, 155, 155);;
        
        
      
    }
</style>
<body>
    <h1>The Methuselah tree and the secrets of Earth’s oldest organisms</h1>
    <img src="./images/Oldest-Tree.jpeg" alt="">
    <p>
        The 5,000-year-old bristlecone pine in California is a vivid example of how resourceful and resilient life can be
As old-timers go, the Methuselah tree in California’s White Mountains takes some beating. According to research released last week, this ancient bristlecone pine will be 4,851 years old this year. Not a bad performance when it comes to avoiding the Grim Reaper.

Nor is the Methuselah on its own in making recent headlines about longevity. Researchers announced last week they had found beds of kelp off Shetland, and in Irish and French Atlantic waters, that had survived for 16,000 years. A day later, an international group of scientists announced that they had revived microbes which had lain dormant in seabed mud for 100 million years.The physiological limits of life on Earth can be pushed to fairly spectacular limits, it would seem – although it should be stressed that each of these feats reveal different aspects of the ageing process.

The Methuselah tree’s longevity reveals the remarkable endurance of a single entity. The kelp story reflects the great age of a population, but not of its individual plants, while the revival of ancient seabed microbes shows how suspended animation can be extraordinarily long-lasting. Nevertheless, there is a common theme to these recently announced research results, as an expert on ageing, Prof Tom Kirkwood of Newcastle University, points out: “These stories all speak to the endurance of life and at a time when we have become fixated with ideas about our own mortality.”

The diversity of lifespans on Earth is certainly extraordinary. Mayflies live for little more than 24 hours in their adult form, while small, fresh-water organisms called hydra – which can regenerate damaged tissue – are considered to be effectively immortal. The fruit fly, from egg through larva and pupa to adult, lives for a mere 14 days, while the world’s oldest known terrestrial animal, 188-year-old Jonathan the giant tortoise, is still contentedly wandering around his home in the grounds of the governor’s residence on the island of Saint Helena.
This startling variation in lifespans raises a fundamental question, however: why do some animals and plants live to a ripe old age while other, apparently very similar, lifeforms spend dramatically short times on Earth? One of the reasons is simple: animals that are prey tend to have shorter lives compared with predators, even though they have similar bodyweights. Everything is out to get them, in other words.

This point is illustrated intriguingly by the examples of the mouse and the bat. Both are small mammals, but they have very different life expectancies. A mouse is lucky to survive a year in the wild and will die within three even if it is kept as a pampered pet. By contrast, most bats live until they are around 30, with some making it to 50 or more. So why such a startling difference?

Part of the answer is straightforward, says David Clancy of Lancaster University. “One has wings and the other does not. That means the mouse is prey for a host of different land predators, from cats to humans. By contrast, the bat has no real enemies because it can always fly from danger.”

However, it is not the avoidance of predators on its own that gives the bat its longevity, adds Clancy. Even in the absence of predators, a mouse’s lifespan will probably still be only a tenth that of a bat. There is a basic difference in the two creatures’ internal programming – involving processes such as the repair of damaged DNA – that underpins this divergence in age.

“A mouse’s internal processes don’t invest very much in cell maintenance,” says Kirkwood. “There is no point, because the mouse is not going to live for very long. Why bother to keep cells in good repair if you are doomed to die in a year?”
    </p>
</body>
</html>