<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://www.google.com" />
    <title>google page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #ffffff;
        margin: 0;

        text-align: center;
      }
      .links-div {
        width: 100%;
        height: 3rem;
      }
      .link {
        float: right;
        display: inline-flex;
        margin-right: 1rem;
      }

      .border {
        display: inline-block;
        width: 500px;
        height: 200px;
        background-color: rgb(73, 24, 73);
        margin-top: 1rem;
        border-radius: 10px;
        padding: 0px 0px;
      }
      .link1 {
        margin-top: 1rem;
      }
      .link2 {
        margin-top: 0.5rem;
      }
      #mag {
  width: 30px;
  position: relative;
  top: 10px;
  left: 50px;
}
      #mic {
  height: 20px;
  position: relative;
  top: 5px;
  right: 50px;
}
#searchbar {
  padding: 20px 0px 0px;
  /* margin-left: 60px; */
}

#search {
  width: 515px;
  height: 46px;
  padding: 3px 3px 3px 50px;
  border-radius: 25px;
  border: 1px solid lightgray;
  font-size: larger;
}
#search:hover {
    box-shadow: 3px 3px 5px lightgray;
  }
  #search:focus {
    outline: 0;
}
p {
  font-size: 13px;
  margin: 20px 0px 13px;
}

/* buttons */
.button-container {
  padding-top: 30px;
  display: block;
}
button {
  padding: 1px 6px;
  border: none;
  border-radius: 4px;
}


button:hover {
  cursor: pointer;
  color: black;
  box-shadow: 0.7px 0.7px 0.7px lightgray;
}
#sign-in-btn:hover {
  text-decoration: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}
.button1 {
  color: #5f6368;
  width: 120px;
  height: 36px;
  margin-right: 8px;
  border: hidden;

}
.button2 {
  color: #5f6368;
  width: 140px;
  height: 36px;
  border: hidden;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #5f6368;
  padding-left: 5px;
  background-color: #f2f2f2;
  line-height: 40px;
  font-size: 14px;
}

#footer-left {
  float: left;
}
#footer-right {
  float: right;
  margin-right: 25px;
}
#footer-country {
  text-align: left;
  margin-left: 13px;
}
    
    </style>
  </head>
  <body>
    <header class="links-div">
      <ul>
        <li class="link link2">
          <a href="http://www"
            ><img src="./images/google_default.png" alt="" width="35px"
          /></a>
        </li>

        <li class="link link1">
          <a href="http://www.google.images.com">Images</a>
        </li>
        <li class="link link1"> 
          <a href="http://www.google.maps.com">Maps</a>
        </li>
        <li class="link link1"><a href="">Gmail</a></li>
      </ul>
    </header>
    <div class="container">
      <div class="border">
        <a href="http://www.google.com"
          ><img
            src="./images/google.png"
            alt="alternate_text"
            width="width"
            height="height"
          />
        </a>
        <div class="main">
          <input id="search" type="search" placeholder="Search Google or type a URL">
          <button id="voice searchButton" title="Search by voice"></button> 
          <img src="./images/colorful-microphone-icon-vector-6358451.jpeg" alt="" srcset="" id="mic">
          <button type="button" placeholder="Google Search">

          </button>
         </div>
    
        </header>
      </div>
      <p>Other Languages you can use Google:<a href="" id="language">English</a></p>
      <footer>
        <div id="footer-country"></div>
        <nav id="footer-left">
          <a href="">Advertising</a>
          <a href="">Business</a>
          <a href="">How Search Works</a>
        </nav>
        <nav id="footer-right">
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">Settings</a>
        </nav>
      </footer>
      </div>
    </div>
  </body>
</html>
