<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography</title>

    <style>
      body {
        background-color: black;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 50px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .box-row img {
        float: right;
        width: 60%;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px #ff0000;
      }
      .box2 {
          
        color: #ffffff;
        font-size: large;
        line-height: 1.6em;
        margin: auto;
        padding-left: 2%;
        float: left;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        width: 35%;
        height: 90rem;
      }
      .container{
          
          width: 80%;
          height: 100rem;
          margin: 2rem auto;
      }
      .Luther{
               background-color:#ffffff;
               width: 50%;
               height: 8rem;
               float: right;
               margin-top: 5rem;
               margin-right: 3rem;
               border-radius: 20px;
               box-shadow: 10px 10px 10px 10px #ff0000;

           
      }
      .Luther h1{
          color:black
          
      }
       .Luther:hover{
        box-shadow: 5px 5px 5px 5px #ff0000;
       }
    </style>
  </head>
  <body>
    
      <div class="container">
        <h1>BIOGRAPHY</h1>
        <div class="box-row">
          <img src="./images/martin_luther.jpeg" alt="" />
        </div>
        <div class="box2">
          <p>
            On August 28, 1963, at the close of a peaceful march in Washington
            of more than 250,000, Dr. King delivered his "I Have a Dream" speech
            from the steps of the Lincoln Memorial. "It would be fatal for the
            nation to overlook the urgency of the moment," he said. "There will
            be neither rest nor tranquility in America until the Negro is
            granted his citizenship rights.The whirlwinds of revolt will
            continue to shake the foundations of our nation until the bright day
            of justice emerges." Emphasizing the importance of a peaceful
            resolution to these urgent social issues, Dr. King continued:<font
              color="ff0000"
              >"We must forever conduct our struggle on the high plane of
              dignity and discipline. We must not allow our creative protest to
              degenerate into physical violence. Again and again we must rise to
              the majestic heights of meeting physical force with soul
              force."</font
            >

            He is probably best remembered for his passionate call to America to
            be true to her most fundamental ideals:I have a dream that one day
            this nation will rise up and live out the true meaning of its creed:
            <font color="ff0000"
              >'We hold these truths to be self-evident: that all men are
              created equal.</font
            >'" Dr. King inspired an entire nation to live up to its potential,
            closing with these words: "From every mountainside, let freedom
            ring. And when this happens, when we allow freedom to ring, when we
            let it ring from every village and every hamlet, from every state
            and every city, we will be able to speed up that day when all of
            God's children, black men and white men, Jews and Gentiles,
            Protestants and Catholics, will be able to join hands and sing in
            the words of the old Negro spiritual, 'Free at last! Free at last!
            Thank God Almighty, we are free at last!'" In keeping with the
            legacy of Dr. King, the holiday honoring his birth is a day of
            service, where Americans from every walk of life contribute their
            time in the name of a better future for all.
          </p>
        </div>
       
        <div class="Luther">
            <h1>Martin Luther King Jr.</h1>

        </div>

      </div>
    
  </body>
</html>
