<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox card</title>
    <style>
      * {
        background-color: rgb(72, 46, 114);
      }
      .cards {
        display: flex;
        /* flex-wrap: wrap;
            align-items: stretch;
            color: #ccc;
            justify-content: center; */
        /* justify-content: space-between; */
        /* align-items: stretch; */
        /* align-content:space-around; */
        /* align-content: flex-end; */
        flex-direction: column;
      }
      .box-1,
      .box-2 {
       
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .card {
        flex: 0 0 200px; 
        margin: 10px; 
        border: 2px solid #ccc;
        box-shadow: 10px 10px 20px black;
      }
       img {
        width: 90%;
        margin: 5%;
        border-radius: 10px;
      
      }
      h3,p{
        color: white;
        text-align: center;
      }
      button{
        background-color: gray;
        color: white;
        text-align: center;
        margin-left:  50%;
   
      }
     

    </style>
  </head>
  <body>
    <main class="cards">
      <div class="box-1">
        <article class="card">
          <img src="./images/23m.jpeg" alt="sample photo" />
          <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>
              Collaboratively administrate empowered markets via plug-and-play
              networks.
            </p>
            <button>Here's why</button>
          </div>
        </article>
        <article class="card">
          <img src="./images/24m.jpeg" alt="sample photo" />
          <div class="text">
            <h3>Completely Synergize</h3>
            <p>
              Dramatically engage seamlessly visualize quality intellectual
              capital without superior collaboration and idea-sharing.
            </p>
            <button>Here's how</button>
          </div>
        </article>
        <article class="card">
          <img src="./images/22l.jpeg" alt="sample photo" />
          <div class="text">
            <h3>Dynamically Procrastinate</h3>
            <p>
              Completely synergize resource taxing relationships via premier
              niche markets
            </p>
            <button>Read more</button>
          </div>
        </article>
      </div>
      <div class="box-2">
        <article class="card">
          <img src="./images/15l.jpeg" alt="sample photo" />
          <div class="text">
            <h3>Best in class</h3>
            <p>
              Imagine jumping into that boat, and just letting it sail wherever
              the wind takes you...
            </p>
            <button>Just do it...</button>
          </div>
        </article>
        <article class="card">
          <img src="./images/25m.jpeg" alt="sample photo" />
          <div class="text">
            <h3>Dynamically innovate supply chains</h3>
            <p>
              Holisticly predominate extensible testing procedures for reliable
              supply chains.
            </p>
            <button>Here's why</button>
          </div>
        </article>
        <article class="card">
          <img src="./images/16l.jpeg" alt="sample photo" />
          <div class="text">
            <h3>Sanity check</h3>
            <p>
              Objectively innovate empowered manufactured products whereas
              parallel platforms.
            </p>
            <button>Stop here</button>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
