<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://www.google.com" />
    <title>New Tab</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #ffffff;
        margin: 0;

        text-align: center;
      }
      .links-div {
        
        width: 100%;
        height: 3rem;
      }
      .link {
        float: right;
        display: inline-flex;
        margin-right: 1rem;
      }

      .border {
        display: inline-block;
        width: 500px;
        height: 200px;
        background-color: rgb(73, 24, 73);
        margin-top: 1rem;
        border-radius: 10px;
        padding: 0px 0px;
      }
      .link1{
        margin-top: 1rem;
      }
      .link2{
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header class="links-div">

      <ul>
        <li class="link link2">
          <a href="http://www"
            ><img src="./images/google_default.png" alt="" width="35px"
          /></a>
        </li>

        <li class="link link1"><a href="http://www.google.images.com">Images</a></li>
        <li class="link link1"><a href="http://www.google.maps.com">Maps</a></li>
        <li class="link link1"><a href="http://www.gmail.com">Gmail</a></li>
      </ul>
    </header>
    <div class="container">
      <div class="border">
        <a href="http://www.google.com"
          ><img
            src="./images/google.png"
            alt="alternate_text"
            width="width"
            height="height"
          />
        </a>
      </div>
    </div>
  </body>
</html>
